body{
    overflow-x: hidden;
}

#description-zfr{
    margin-top: 6%;
}

#main_image {
    position: absolute;
    top:0;
    width: 100%;
}

#header_text {
    background: rgba(0, 0, 0, 0.5);
    color: rgb(255, 255, 255);
    font-size: 20vw;
    font-family: Cinzel;
    font-weight: 800;
    height: 100vh;
    padding-top: 28vh;
    text-shadow: black 5px 5px 5px;
}

#wrapper {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.bd-example {
    margin-top: 68.25px;
    position: relative;
    z-index: 0;
    width: 100%;
}

.carousel-item img {
    height: calc(100vh - 68.25px);
}

.about-text {
    padding: 5%;
    font-size: 1.4em;
    text-align: justify;
    line-height: 1.8;
    width: 80%;
    font-family: "Open Sans";
    margin: auto;
    min-width: 300px;
    color: #414042;
}

p {
    margin: auto;
    width: fit-content;
    text-align: center;
    border-left: 3px solid goldenrod;
    padding-left: 2%;
}

.parts {
    display: grid;
    grid-template-columns: 1fr;
    min-height: 200px;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 200px;
    grid-column-gap: 5%;
    grid-template-areas: "second first";
}

.wrapper .heading-text {
    font: 500 2.3em Domine;
}

.parts section {
    border-top: 2px solid goldenrod;
    margin-top: 50px;
    padding: 50px 0;
}

.grid-view {
    margin: 50px 5%;
    font-family: Lato;
}

.grid-text {
    width: 100%;
    min-height: 400px;
}

.grid-text,
.icon {
    padding: 12px;
}

.grid-text>div {
    margin: 3%;
}
article{
    margin: 3%;
}
.grid-text .body-text {
    text-align: justify;
    font-family: "Open Sans";
    font-size: 1.4em;
    line-height: 1.6;
    color: #414042;
}

.grid-text .link {
    text-decoration: none;
    font-size: 1.4em;
    text-align: left;   
}
.link span{
    color: #333;
}

.icon div {
    background: rgb(245, 244, 244);
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.icon img {
    height: 50px;
    width: 50px;
}

.wrapper,
.grid-image {
    display: flex;
    align-items: center;
}

.grid-image {
    padding: 12px;
}

.grid-image .image-container img {
    height: calc(50vw*(562/1000));
    min-height: 200px;
    max-height: 400px;
    border-radius: 12px;
    box-shadow: 0 2px 6px 3px rgba(0, 0, 0, 0.32);
    width: 100%;
    display: block;
    margin: auto;
}

#page-container {
    display: grid;
    margin: 50px 5%;
    margin-bottom: 0;
    padding-top: 0;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5%;
}

#fb-page12 {
    max-width: 500px;
    width: 40vw;
    margin: auto;
}

#social-block {
    border: 2px outset grey;
    margin: 0 2%;
}

#form-wrapper {
    overflow: hidden;
    padding: 50px 0;
    border-top: 2px solid goldenrod;
    background: linear-gradient(45deg, rgba(255, 129, 12, 0.712), rgba(253, 96, 82, 0.801));
}

#form-wrapper:hover #query-line {
    transform: translateY(-10px) scale(1.4);
}

#form-container {
    min-height: 200px;
    width: fit-content;
    margin: auto;
    padding: 12px;
}

form {
    width: fit-content;
    margin: auto;
}

form>div {
    padding: 5% 0;
}

form input {
    padding: 5%;
    width: 100%;
}

textarea {
    width: 100%;
    padding: 5%;
}

#query-line {
    border-bottom: 2px solid black;
    transition: transform 300ms;
}

form button {
    border: none;
    padding: 12px;
    color: white;
    background-color: #414141;
}

#button-setter {
    font-family: Lato;
    width: fit-content;
    margin: auto;
    padding: 0;
    border-radius: 300px;
    overflow: hidden;
}

.some-headings {
    text-align: center;
    font: 600 2.59em Domine;
    padding: 30px 5%;
}

.alter-grid .grid-image {
    grid-area: second;
}

.alter-grid .grid-text {
    grid-area: first;
}

#insta-container iframe {
    margin: auto;
    /* see the details inside the iframe */
}

#youtube-box {
    margin: 100px 0;
    overflow: hidden;
}

#youtube-player {
    width: fit-content;
    margin: auto;
}

#youtube-player iframe {
    margin: auto;
    display: block;
    width: 60vw;
    min-width: 300px;
    min-height: 200px;
    height: calc(50vw *(562/1000));
}

@media screen and (min-width: 700px) {
    #header_text {
        font-size: 10vw;
    }
}

@media screen and (max-width: 767px) {

    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        min-height: 200px;
        grid-column-gap: 30px;
    }

    #fb-page12 {
        width: 90vw;        
        margin: auto;
        margin-top: 10vh;
    }

    #page-container {
        grid-template-columns: 1fr;
    }

    .some-headings {
        margin-top: 50px;
    }

    .wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: "first"
            "second";
    }
    .bd-example {
        margin-top: 56px;
    }
    .carousel-item img {
        height: calc(100vh - 56px);
    }
}